<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Swiftly Order Squad"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Ver" Value="1.4.1"/>
        <Variable Name="Dist" Value="../bin"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Source\Scripts</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
        <Import>https://github.com/Ryan-rsm-McKenzie/ConsoleUtilSSE/tree/master/src/papyrus</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName @Ver" RootDir="@MyProject" Compression="deflate">
             <Match>*.pex|*.psc|*.esp|*.swf|*.txt|*.json|*.ini</Match>
        </ZipFile>
        <ZipFile Name="@ModName @Ver - Old Icons Patch" RootDir="../old_assets" Compression="deflate">
             <Match>*.swf</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>